{
    "crons": [
        {
            "path": "/api/notify/overdue?source=cron",
            "schedule": "0 9 6 * *"
        },
        {
            "path": "/api/cron/create-recurring-expenses",
            "schedule": "0 0 * * *"
        }
    ]
}